# eCommerce.OrderMicroservice

./: eCommerce.OrderMicroservice.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IProductsMicroservicePolicies.cs  IUserMicroservicePolicies.cs  ProductsMicroservicePolicies.cs  UserMicroservicePolicies.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQProductNameUpdateConsumer.cs  ProductNameUpdateMessage.cs  RabbitMQProductNameUpdateConsumer.cs  RabbitMQProductNameUpdateHostedService.cs
BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrderRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
eCommerce.OrderMicroservice/: Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json  eCommerce.OrderMicroservice.csproj
eCommerce.OrderMicroservice/ApiControllers/: OrdersController.cs
eCommerce.OrderMicroservice/Properties/: launchSettings.json
